# BD de facturacion
DB_HOSTNAME = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD =
DB_NAME = dbfacturacion
DB_ACQUIRETIMEOUT = 30000
DB_DIALECT = mysql
DB_CONNECTIONLIMITMAX = 10
DB_CONNECTIONLIMITMIN = 1
DB_IDLE = 30000
# Config API
PORT = 2001