# BD ( MySQL) de facturacion
DB_HOSTNAME = 10.48.12.195
DB_PORT = 3306
DB_USERNAME = nodeuser
DB_PASSWORD = nodeuser1234
DB_NAME = dbfacturacion
DB_ACQUIRETIMEOUT = 30000
DB_DIALECT = mysql
DB_CONNECTIONLIMITMAX = 10
DB_CONNECTIONLIMITMIN = 1
DB_IDLE = 30000


# Config API
NODE_ENV = development
PORT = 2001
BASE_API = http://localhost

# Config EMAIL

APP_EMAIL_USER = intelixreceiver@gmail.com
APP_EMAIL_PASS = Int1234567

#Descomentar el que se utilizara, QA o Producción
#Wsdl Config QA
FebecaWsdl = http://10.48.17.20:8150/BillWMS/BillPort?wsdl
SillacaWsdl = http://10.48.17.20:8150/BillWMS/BillPort?wsdl
BevalWsdl = http://10.48.17.20:8150/BillWMS/BillPort?wsdl
#Wsdl Config Producción
# FebecaWsdl = http://10.48.17.57:8070/BillWMS/BillPort?wsdl
# SillacaWsdl =http://10.48.17.36:8070/BillWMS/BillPort?wsdl
# BevalWsdl = http://10.48.17.51:8070/BillWMS/BillPort?wsdl


#DB2 CONFIG

# - Febeca
FebecaHost = 10.48.16.15
FebecaSchema = compieref
FebecaUser = compieref
FebecaPassword = compieref

# - Beval
BevalHost = 10.48.16.14
BevalSchema = compiere
BevalUser = compiere
BevalPassword = compiere

# - Sillaca
SillacaHost = 10.48.16.13
SillacaSchema = compiere
SillacaUser = compiere
SillacaPassword = compiere

# EMAIL CONFIG
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = intelixsender@gmail.com
EMAIL_PASS = Int1234567

